# Toaster

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mhadikz/toaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhadikz/toasterdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mhadikz/toaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toaster/: bintray.gradle  build.gradle  install.gradle
toaster/src/androidTest/java/com/mhadikz/toaster/: ExampleInstrumentedTest.java
toaster/src/main/: AndroidManifest.xml
toaster/src/main/java/com/mhadikz/toaster/: Toaster.java  Utils.java
toaster/src/main/res/drawable/: error_background.xml  ic_error.xml  ic_info.xml  ic_success.xml  ic_warning.xml  info_background.xml  warning_background.xml
toaster/src/main/res/layout/: toaster_layout.xml
toaster/src/main/res/values/: colors.xml  strings.xml
