apply plugin: 'com.github.dcendents.android-maven'

group = 'android-libraries'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'android-libraries'
                artifactId 'toaster'

                name 'Toaster'
                description 'This is an android toast library for showing easily android toast.'
                url 'https://github.com/mhadikz/Toaster'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'mhadikz'
                        name 'Mohammad Hadi Karamzadeh'
                        email 'mhkaramzadeh7@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/mhadikz/Toaster.git'
                    developerConnection 'https://github.com/mhadikz/Toaster.git'
                    url 'https://github.com/mhadikz/Toaster'
                }
            }
        }
    }
}